
<!DOCTYPE HTML>
<html>
<head>
<base href="http://masterkov.ru/">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<title>Услуги студии ремонта Мастерков</title>
	<meta content="Услуги студии ремонта Мастерков, услуги, услуги по ремонту, услуги компании" http-equiv="keywords" name="keywords"/>
	<meta content="Перечень услуг компании Мастерков: дизайн-проекты квартиры, коттеджа, офиса,  ремонт квартир, все виды отделочных и монтажных работ" name="description"/>


<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link href="template/default/css/stl.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="/template/default/style.css" />
<script type="text/javascript" src="/template/default/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/template/default/js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="/template/default/js/dw_scroll_c.js"></script>
<script type="text/javascript" src="/template/default/js/jquery.roundabout.js"></script>
<script type="text/javascript" src="/template/default/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="/template/default/js/scripts.js"></script>
<script type="text/javascript" src="/core/ext-core.js"></script>
<script type="text/javascript" src="/core/form.js"></script>
<script src='/highslide/highslide-full.js' type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href='/highslide/highslide.css' />
</head>

<body>
<div id="container">
	<div class="top">
		<a href="/" class="logo"><img src="/template/default/img/logo_n.png" /></a>
		<ul>
			<li><a href="/">Главная</a></li>
			<li><a href="/o_kompanii">О компании</a></li>
			<li><a href="/news">Новости</a></li>
			<li><a href="/articles">Статьи</a></li>
			<li><a href="/uslugi">Услуги</a></li>
			<li><a href="/ceni">Цены</a></li>			
			<li><a href="/gallery">Портфолио</a></li>
			<li><a href="http://masterkov.ru/kontakti#map">Контакты</a></li>					
		</ul>
		<p class="tp"><span>+7 926 001 99 59</span><a href="#" class="callBackLink" >Заказать звонок</a><i>Москва, Анадырский пр., 21</i></p>
	</div>

	 <div class="center clearFix">
		<div class="sidebar">
			<div class="block-dp2">
				<img src="/template/default/img/block-dp-bg2.png" alt="" class="block-dp-bg">
				<div class="block-dp-in">
					<div class="block-dp-ttl"><img src="/template/default/img/block-dp-ttl2.png" alt=""></div>
				   <ul><li><a href="dizayn_proekt_kvartiri">Дизайн проект квартиры</a></li><li><a href="dizayn_proekt_kottedja">Дизайн проект коттеджа</a></li><li><a href="dizayn_proekt_ofisa">Дизайн проект офиса</a></li></ul>
				</div>
			</div>
			<div class="block-dp2">
				<img src="/template/default/img/block-dp-bg2.png" alt="" class="block-dp-bg">
				<div class="block-dp-in">
					<div class="block-dp-ttl"><img src="/template/default/img/block-rh-ttl2.png" alt=""></div>
					<ul><li><a href="demontajnie_raboti">Демонтажные работы</a></li><li><a href="plotnickie_raboti">Плотницкие работы</a></li><li><a href="plitochnie_raboti">Плиточные работы</a></li><li><a href="shtukaturno-malyarnye-raboty">Малярные работы</a></li><li><a href="gipsokartonnie_raboti">Гипсокартонные работы</a></li><li><a href="styajka_pola">Стяжка пола</a></li><li><a href="santehnika">Ремонт сантехники</a></li><li><a href="elektrika">Услуги электрика</a></li><li><a href="vozvedenie_mejkomnatnih_peregorodok">Возведение межкомнатных перегородок</a></li><li><a href="pokleyka_oboev_nanesenie_dekorativnih_pokritiy">Поклейка обоев, нанесение декоративных покрытий</a></li></ul>
				</div>
			</div>
			
			
			
			<div class="block9a">
				<ul>
					<li class="ad1">Гарантия на все виды работ &ndash; 1 год</li>
					<li class="ad2">Бесплатное составление&nbsp;сметы</li>
					<li class="ad3">Составление дизайн проекта</li>
					<li class="ad4">Работаем строго по договору</li>
					<li class="ad5">Использование качественных материалов
				</ul>
				<div style="clear:both"></div>
			</div>
			
			<div class="advice2">
                	<img src="/template/default/img/advice-pic2.png" alt="" class="advice-pic">
                    <div class="advice-ttl"><img src="/template/default/img/advice-ttl2.png" alt=""></div>
                    <div class="advice-link"><a href="articles/dizayn-proekt-malenkoy-kvartiry">Дизайн проект типовой маленькой квартиры</a></div>
                    <p>Компания «Мастерков» осуществляет разработку и последующую реализацию дизайн-проектов для помещений любого типа – от малогабаритных хрущевок до эксклюзивных загородных интерьеров. Преимуществом нашего сервиса является выполнение полного цикла работ «под ключ» – вы приносите к нам свои идеи, а мы воплощаем их в жизнь на самом высоком профессиональном уровне. </p>
                    <a href="#" class="advice-refresh" update="advice2" row="6"><img src="/template/default/img/ico-refresh.png" alt="">Следующий совет</a>
                </div>
		</div>
		<div class="content">
			<h1>Услуги компании Мастерков</h1>
			
			<div class="block9b">
				<ul class="options">
					<li><a href="#" class="opt1">Прайс лист</a></li>
					<li><a href="#" class="opt2">Фото выполненных работ</a></li>
				</ul>
				<div style="clear:both"></div>
			</div>	

			<div class="fbf">
				<table>
					<caption><span>Вызвать сметчика бесплатно</span>Приедем в удобное для Вас время</caption>
					<tr>
						<td><input type="text" placeholder="Имя"></td>
						<td><input type="text" placeholder="Телефон/E-mail"></td>							
					</tr>
				</table>
				<em><input type="submit" value="Отправить"></em>
			</div>
				

			
			<div class="advice-form">
				<a href="#" class="callBackLink2"><img src="/template/default/img/btn-advice.png" alt=""></a>
			</div>
		   <div class="text"><p>Дом для каждого человека &ndash; место, куда хочется возвращаться после работы, где можно отдохнуть и с комфортом провести время. Естественно желание сделать свой дом лучше, красивее и обязательно непохожим на все остальные. Компания &laquo;Мастерков&raquo; предлагает свои услуги по составлению дизайн проектов для любых квартир, коттеджей, офисных помещений.</p>
<p>На основании ваших пожеланий и с учётом вашего видения идеального дизайна мы разработаем концепцию будущего дома со всеми интерьерными решениями, представим трёхмерную графическую визуализацию проекта и займёмся планировочными работами &ndash; составим чертежи, проекты.</p>
<p>Студия ремонта &laquo;Мастерков&raquo; также предлагает свои услуги по всем видам отделочных и монтажных работ. В их числе:</p>
<ul>
<li>плотницкие работы (сверление, шлифование, резка древесины);</li>
<li>плиточные работы (облицовка стен плиткой, резка плитки);</li>
<li>демонтажные работы (снос стен, перегородок, снятие окон, дверей);</li>
<li>гипсокартонные работы и возведение межкомнатных перегородок (монтаж гипсокартонных конструкций на потолки и стены);</li>
<li>широкий перечень сантехнических и электрических работ (прокладка канализации, монтаж труб отопления и водоснабжения, установка сантехнической посуды, установка розеток, прокладка проводки и электросетей);</li>
<li>стяжка пола (заливка, выравнивание);</li>
<li>малярные работы (штукатурка, нанесение финишных покрытий);</li>
<li>нанесение декоративных покрытий (штукатурки) и поклейка обоев.</li>
</ul>
<p>Все эти виды работ требуют высокого профессионализма и ответственного подхода к их исполнению. Работы любой сложности специалисты студии ремонта &laquo;Мастерков&raquo; выполнят качественно и точно в срок. Сотрудники нашей компании обладают большим опытом в сфере дизайна помещений и ремонта, благодаря которому смогут обустроить уютный дом, о котором вы всегда мечтали.</p></div>
		   
		</div>
		<div class="cl"></div>
		
	</div>

	<div class="foot">
		<p class="copy">&copy; 2016 Студия ремонта &laquo;Мастерков&raquo;.<span><a href="/">Ремонт квартир, офисов и коттеджей.</a></span></p>
		
		<div class="bp">
			<p class="bp1">Москва, Анадырский пр., 21</p>
			<p class="bp2">+7 926 001 99 59</p>
			<p class="bp3"><a href="#">info@masterkov.ru</a></p>
		</div>
				
		<ul>
	   	<li><a href="/o_kompanii">О компании</a></li>
        <li><a href="/uslugi">Услуги</a></li>
        <li><a href="/news">Новости</a></li>
        <li><a href="/articles">Статьи</a></li>
        <li><a href="/gallery">Портфолио</a></li>
        <li><a href="/kontakti">Контакты</a></li>
		</ul>
		
		<div class="studiya">
			<a href="http://www.studiya.ru"><img src="/template/default/img/studiya.png" alt="" /></a>
			<p>Разработка и раскрутка сайта <a href="http://www.studiya.ru">www.studiya.ru</a></p>		
		</div>
		
		<div class="counter31"><img src="/template/default/img/pic31.gif" alt="" /></div>
	</div>
</div>

<div id="fade">&nbsp;</div>
<div id="container2">

	<div class="blockCall">
		<img src='/template/default/img/popup/pic21.gif' alt="" class="closer21" />
		<p class="blockCall-title callme">Перезвоните мне</p>
		<p class="txtP1">Пожалуйста, заполните краткую контактную информацию,<br />и наши сотрудники обязательно свяжутся с Вами.</p>
		<form method="post" id="callback" name="callback">
			<table>
				<tr>
					<td style="width:110px"><p>Имя<span>*</span></p></td>
					<td><input type="text" name="name" value="" class="w256" /></td>
				</tr>
				<tr>
					<td><p>Телефон<span>*</span></p></td>
					<td>+7 <input type="text" name="phone" value="" class="w229" /></td>
				</tr>
				<tr>
					<td><p>Комментарий</p></td>
					<td><textarea rows="5" name="comment" cols="40"></textarea></td>
				</tr>
				<tr>
					<td><p style="padding-top:3px">Время звонка</p></td>
					<td><select name="s" size="1"><option value="В ближайшее время">В ближайшее время</option><option value="Утром">Утром</option><option value="Днем">Днем</option><option value="Вечером">Вечером</option></option></select></td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td><a href="#"  onclick="callbackpostForm();return false;" class="btn101"><img src='/template/default/img/popup/btn101.gif' alt="" /></a></td>
				</tr>
			</table>
		</form>
	</div>
</div>
<!--  Order -->

	<div id="container3">
		<div class="blockCall2">
			<img src='/template/default/images/popup/pic212.gif' alt=""
				class="closer21" />
				<span class="blockCall-title">Заказать ремонт</span>
			<p class="txtP1">
				Пожалуйста, заполните краткую контактную информацию!
			</p>
			<form method="post" id="callback2" name="callback">
				<table>
					<tr>
						<td id="div1"><p>
								Имя<span>*</span>
							</p></td>
						<td>
						<input type="hidden" name="order">
						<input type="text" name="name" value="" class="w256" /></td>
					</tr>
					<tr>
						<td> E-mail</td>
						<td><input type="text" name="email" value="" class="w256" /></td>
					</tr>
						<tr>
						<td><p>Заказ</p></td>
						<td><textarea rows="5" name="item" cols="40"></textarea></td>
					</tr>
					<tr>
						<td><p>Комментарий</p></td>
						<td><textarea rows="5" name="comment" cols="40"></textarea></td>
					</tr>
				

					<tr>
						<td>&nbsp;</td>
						<td><a href="#" onClick="callbackpostForm2();return false;"
							class="btn1012"><input type="button" value="отправить"></a></td>
					</tr>
				</table>
			</form>
		</div>
		
	</div>

</body>
</html>

			
			<style type="text/css">
			/*
			.block9a {background:#191919; clear:both; padding:0 20px 15px 20px; margin:0 0 30px}
				.block9a ul {}
					.block9a ul li {float:left; width:17%; padding:89px 1% 0; margin-left:1%; text-align:center}
						.block9a ul li:last-child {margin-left:5%; width:13%}
						.block9a ul li.ad1 {background:url(/template/default/img/h54-1.jpg) no-repeat center 11px}
						.block9a ul li.ad2 {background:url(/template/default/img/h54-2.jpg) no-repeat center 11px}
						.block9a ul li.ad3 {background:url(/template/default/img/h54-3.jpg) no-repeat center 11px}								
						.block9a ul li.ad4 {background:url(/template/default/img/h54-4.jpg) no-repeat center 11px}
						.block9a ul li.ad5 {background:url(/template/default/img/h54-5.jpg) no-repeat center 11px}								
						
			
			.sidebar .block9a {margin-right:15px;}
				.sidebar .block9a ul li {float:none; width:auto; padding:89px 1% 0; margin:0 0 20px}		
				
			.block9b {background:#191919}
				.block9b .options {margin:0; padding:0 0 0 10px; font-size:16px;}
					.block9b .options li {float:left; list-style:none; background:none; padding:10px 0 23px;}
						.block9b .options li a, .block9b .options li a:visited {display:block; float:left; padding:4px 35px; text-decoration:none}
							.block9b .options li .opt1 {background:url(/template/default/img/bg289.png) no-repeat left center; }
							.block9b .options li .opt2 {background:url(/template/default/img/bg299.png) no-repeat left center; }
					.fbf {clear:both; border:1px solid #c2af63; margin:0 9px 30px; padding:0 0 45px}
					.fbf table {margin:0 auto 19px; width:70%}
						.fbf caption {font:italic 18px 'Times New Roman'; padding:0 0 26px}
							.fbf caption span {display:block; padding:22px 0 3px; font-size:30px;}
							
							.fbf td input {width:246px; padding:0 5px; height:42px; line-height:1; cursor:pointer; border-radius:10px; color:#969696; font:italic 16px 'Times New Roman'; border:none; border-radius:7px;}
								.fbf td input:first-child {margin-right:10px;}
								
							
							.fbf em input {height:58px; border:1px solid #dbcc93; border-radius:6px; font:italic 24px 'Times New Roman'; color:#fff; display:block; margin:0 auto; padding:0 68px; transition:all .2s ease;
background: -moz-linear-gradient(270deg, rgba(224,198,101,1) 0%, rgba(157,105,2,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(224,198,101,1)), color-stop(100%, rgba(157,105,2,1))); 
background: -webkit-linear-gradient(270deg, rgba(224,198,101,1) 0%, rgba(157,105,2,1) 100%);
background: -o-linear-gradient(270deg, rgba(224,198,101,1) 0%, rgba(157,105,2,1) 100%); 
background: -ms-linear-gradient(270deg, rgba(224,198,101,1) 0%, rgba(157,105,2,1) 100%); 
background: linear-gradient(180deg, rgba(224,198,101,1) 0%, rgba(157,105,2,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0c665', endColorstr='#9d6902',GradientType=0 ); 
}			
	.fbf em input:hover {opacity:.8}*/	
			</style>